<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSIMSLeads.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CT_PSIMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Dsn=dBASE Files;server=localhost;database=CT_PSIMS;uid=CT_DBAdmin;pwd=22seavey;trustservercertificate=true;password=22seavey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=dBASE Files;server=localhost;database=CT_PSIMS;uid=CT_DBAdmin;pwd=22seavey;trustservercertificate=true;password=22seavey</Value>
    </Setting>
  </Settings>
</SettingsFile>